<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dashboard.css"/>
    <link rel="stylesheet" href="tableDasbord.css"/>
    <link rel="stylesheet" href="orderdashborad.css"/>
   

</head>
<style>
</style>
</head>
<body>

<h2></h2>
<div class="container">
    <div class="navigator">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="fast-food-sharp"></ion-icon></span>
                    <h1 class="title">Addict Burger</h1>
                </a>
            </li>
            <li>
                <a href="DashboardUsers.html">
                    <span class="icon"><ion-icon name="people-sharp"></ion-icon></span>
                    <span class="title">Users</span>
                </a>
            </li>
            <li class="hovered">
                <a href="DashboardProducts.html">
                    <span class="icon"><ion-icon name="pricetags"></ion-icon></span>
                    <span class="title">Products</span>
                </a>
            </li>
            <li>
                <a href="orderDashborad.html">
                    <span class="icon"><ion-icon name="receipt"></ion-icon></span>
                    <span class="title">Orders</span>
                </a>
            </li>
            <li>
                <a href="DashboardCategory.html">
                    <span class="icon"><ion-icon name="apps"></ion-icon></span>
                    <span class="title">Category</span>
                </a>
            </li>

            <li>
                <a href="DashboardDelivery.html">
                    <span class="icon"><ion-icon name="bicycle"></ion-icon></span>
                    <span class="title">Delivery</span>
                </a>
            </li>
            <li>
                <a href="tabledasborad.html">
                    <span class="icon"><ion-icon name="tablet-landscape"></ion-icon></span>
                    <span class="title">Table</span>
                </a>
            </li>
            <li>
                <a href="DashboardStatistics.html">
                    <span class="icon"><ion-icon name="stats-chart"></ion-icon></span>
                    <span class="title">Statistics</span>
                </a>
            </li>
            <li>
                <a href="DashboardProfile.html">
                    <span class="icon"><ion-icon name="person-circle"></ion-icon></span>
                    <span class="title">Profile</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- main -->

    <div class="main">
        <!-- Start topbar -->
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu"></ion-icon>
            </div>
            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
        </div>
        <!-- End topbar -->
        <!-- Start body -->
            <div>
                    <div class="container-body ">
                           <div class="orderadmin">
                            <h2>Orders</h2>
                            <table>
                               <tr>
                               <th>Order Id</th>
                               <th>Name</th>
                               <th>Mobile number</th>
                               <th>Status</th>
                               <th>Pay Order</th>
                               <th>Total</th>
                               <th>Action</th>
                               <th>Order Items</th>
                               <th>Order Type</th>
                               <th>Info Type</th>
                              </tr>

                               <tr>
                               <td>554555</td>
                               <td>Sandy</td>
                               <td>70070648</td>
                               <td><button class="button1" style="background-color:red">Pending</button></td>
                               <td>Cod</td>
                               <td>60$</td>
                               <td>
                                   <select class="action" >
                                       <option value="item">On the Way</option>
                                       <option value="item">Pending</option>
                                       <option value="item">Cancelled</option>
                                       <option value="item">Accepted</option>
                   
                                     </select>
                               </td>
                               <td>
                                   Mozreela chicken,escaloppini 2 pepsi
                               </td>
                               <td>
                              Delivery
                               </td>
                               <td>
                                Nabtieh ,Street al Bayad
                               </td>
                               
                              
                              </tr>
                              <tr>
                               <td>554555</td>
                               <td>Sandy</td>
                               <td>70070648</td>
                               <td><button class="button1" style="background-color:#ff6600">On the Way</button></td>
                               <td>Cod</td>
                               <td>60$</td>
                               <td>
                                   <select class="action" >
                                       <option value="item">On the Way</option>
                                       <option value="item">Pending</option>
                                       <option value="item">Cancelled</option>
                                       <option value="item">Accepted</option>
                   
                                     </select>
                               </td>
                               <td>
                               1 chilli burger 1 meal 1 7up
                               </td>
                               <td>Delivery</td>
                                 
                            
                               <td>
                                Toul ,near al moulouk
                               </td>
                               
                              
                              </tr>
                              <tr>
                               <td>554555</td>
                               <td>Sandy</td>
                               <td>70070648</td>
                               <td><button class="button1" style="background-color:#ff6600">Preparing</button></td>
                               <td>Cod</td>
                               <td>60$</td>
                               <td>
                                   <select class="action" >
                                       <option value="item">On the Way</option>
                                       <option value="item">Pending</option>
                                       <option value="item">Cancelled</option>
                                       <option value="item">Accepted</option>
                   
                                     </select>
                               </td>
                               <td>
                               1 mozrella sticks, 1 wings buffallo
                               </td>
                               <td>On Table
                               </td>
                               <td>
                                Table 5
                               </td>
                           
                               
                              
                              </tr>
                               <tr>
                               <td>554555</td>
                               <td>Sandy</td>
                               <td>70070648</td>
                               <td><button class="button1" style="background-color:green">Deliverd</button></td>
                               <td>Cod</td>
                               <td>60$</td>
                               <td>
                                   <select class="action" >
                                       <option >On the Way</option>
                                       <option >Pending</option>
                                       <option >Cancelled</option>
                                       <option >Accepted</option>
                   
                                     </select>
                               </td>
                               <td>2burger classic,1 Orange Juice</td>
                               <td>
                               Delivery
                               </td>
                               <td>
                                Nabtieh ,Street al Bayad
                               </td>
                              
                               
                              
                               </tr>
                               <tr>
                               <td>554555</td>
                               <td>Sandy</td>
                               <td>70070648</td>
                               <td><button class="button1" style="background-color:green">Finished</button></td>
                               <td>Cod</td>
                               <td>60$</td>
                               <td>
                                   <select class="action" >
                                       <option value="item">On the Way</option>
                                       <option value="item">Pending</option>
                                       <option value="item">Cancelled</option>
                                       <option value="item">Accepted</option>
                   
                                     </select>
                               </td>
                               <td>
                                   1 American burger 1 BBq burger 1 Curly Fries
                               </td>
                              
                               <td>
                               Take away
                               </td>
                               <td>
                                2:00 PM
                               </td>
                              
                               </tr>
                           
                           
                             </table>
            </div>
        </div>

        <!-- End body -->
    </div>
</div>


<script src="DashboardTable.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>


